ch.hsr.wpf.gadgeothek.admin/MainWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.admin"
        xmlns:watermarkTextBox="clr-namespace:ch.hsr.wpf.gadgeothek.admin.View.Control.WatermarkTextBox"
        xmlns:domain="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.4" Width="728.2" d:DataContext="{d:DesignData MainWindow}">

    <Grid>

        <watermarkTextBox:WatermarkTextBox HorizontalAlignment="Right" 
                                           VerticalAlignment="Top" 
                                           Width="294"
                                           Margin="0,30,9.6,0" 
                                           WatermarkContent="InventoryNumber"
                                           x:Name="WtbInventoryNumber" IsReadOnly="True"
                                           Text="{Binding Path=Gadget.InventoryNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <watermarkTextBox:WatermarkTextBox HorizontalAlignment="Right" 
                                           VerticalAlignment="Top" 
                                           Width="294"
                                           Margin="0,91,9.6,0" 
                                           WatermarkContent="Name"
                                           x:Name="WtbName"
                                           Text="{Binding Path=Gadget.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <watermarkTextBox:WatermarkTextBox HorizontalAlignment="Right" 
                                           VerticalAlignment="Top" 
                                           Width="294"
                                           Margin="0,150,9.6,0" 
                                           WatermarkContent="Manufacturer"
                                           x:Name="WtbManufacturer"
                                           Text="{Binding Path=Gadget.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Save" Margin="0,0,9.6,20" x:Name="BtnSave" Click="BtnSave_OnClick"
                IsEnabled="true" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="294" />

        <ListBox x:Name="Selector" Margin="30,30,323.6,20" ItemsSource="{Binding Path=Gadgets, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Selector_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="domain:Gadget">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>