ch.hsr.wpf.gadgeothek.admin/Theme/System.Windows.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:ch.hsr.wpf.gadgeothek.admin.Theme">


    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryFocusBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryNormalBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8 10 8 9" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="CaretBrush" Value="{StaticResource MarkerBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="theme:ThemeProperties.InnerBorderThickness" Value="2"/>
        <Setter Property="theme:ThemeProperties.ShadowDepth" Value="Depth2"/>
        <!--
    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource StaticValidationTooltipTemplate}"/>
    -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <!-- Shadow -->
                    <theme:Shadow x:Name="Shadow" ShadowDepth="{TemplateBinding theme:ThemeProperties.ShadowDepth}">
                        <!-- OuterBorder (Blue(Default) line around the button) -->
                    <Border x:Name="OuterBorder"
                            Background="{TemplateBinding Background}" Padding="0" Margin="0"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource CornerRadius}">

                        <!-- InnerBorder (White line inside the button) -->
                        <Border x:Name="InnerBorder" ClipToBounds="True" 
                                    Padding="0" 
                                    Margin="{TemplateBinding theme:ThemeProperties.InnerBorderThickness}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource PrimaryBrush}"
                                    BorderThickness="0"
                                    BorderBrush="{StaticResource DividerBrush}"
                                    CornerRadius="{StaticResource CornerRadius}">
                            <!-- The real Content of the TextBox (The text, x:Name must be "PART_ContentHost" because of behind laying code). -->
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          Foreground="{TemplateBinding Foreground}"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                    </Border>
                        <!-- Animation happens here -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- When nothing happens on the button -->
                                <VisualState x:Name="Normal"/>

                                <!-- When hover on the button -->
                                <VisualState x:Name="MouseOver"/>

                                <!-- TODO -->
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="{StaticResource Control_AnimationDuration}"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="OuterBorder"
                                            To="{StaticResource PrimaryFocusColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" >
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="{StaticResource Control_AnimationDuration}"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="OuterBorder"
                                            To="{StaticResource PrimaryColor}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        </theme:Shadow>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="Placeholder" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource=
                              {x:Static RelativeSource.Self},
                              Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource InvalidColor}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Apply the "TextBoxStyle" on every button. -->
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />

</ResourceDictionary>