ch.hsr.wpf.gadgeothek.admin/View/Window/GadgetsTab.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek.admin.View.Window.GadgetsTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.admin.View.Window"
        xmlns:watermarkTextBox="clr-namespace:ch.hsr.wpf.gadgeothek.admin.View.Control.WatermarkTextBox"
        xmlns:model="clr-namespace:ch.hsr.wpf.gadgeothek.admin.Model"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance model:GadgetsTabModel, IsDesignTimeCreatable=True}">
    <DockPanel
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        d:DesignHeight="800" d:DesignWidth="1200">
        <ListBox x:Name="Selector" ItemsSource="{Binding Gadgets, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedGadget, Mode=TwoWay}" MinWidth="140">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=InventoryNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding Path=Condition, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="8">
            <watermarkTextBox:WatermarkTextBox 
                Margin="10"
                                               WatermarkContent="InventoryNumber"
                                               x:Name="WtbInventoryNumber" IsReadOnly="True"
                Height="80"
                                               Text="{Binding SelectedGadget.InventoryNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <watermarkTextBox:WatermarkTextBox 
                Margin="10"
                                               WatermarkContent="Name"
                                               x:Name="WtbName"
                                               Text="{Binding SelectedGadget.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <watermarkTextBox:WatermarkTextBox
                Margin="10"
                                               WatermarkContent="Manufacturer"
                                               x:Name="WtbManufacturer"
                                               Text="{Binding SelectedGadget.Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Save" x:Name="BtnSave"  Click="BtnSave_OnClick"
                    IsEnabled="true" Height="36" VerticalAlignment="Bottom" />
        </StackPanel>
    </DockPanel>
</UserControl>