ch.hsr.wpf.gadgeothek.admin/View/Control/Shadow/Shadows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.admin.View.Control.Shadow">

    <Color x:Key="MaterialShadowColor">#AA000000</Color>

    <DropShadowEffect x:Key="PART_ShadowDepth0" BlurRadius="0.01" ShadowDepth="0.01" Direction="-90"
                      Color="{StaticResource MaterialShadowColor}" Opacity="0.01" RenderingBias="Performance"
                      po:Freeze="True" />
    <DropShadowEffect x:Key="PART_ShadowDepth1" BlurRadius="5" ShadowDepth="1" Direction="-90"
                      Color="{StaticResource MaterialShadowColor}" Opacity=".25" RenderingBias="Performance"
                      po:Freeze="True" />
    <DropShadowEffect x:Key="PART_ShadowDepth2" BlurRadius="8" ShadowDepth="2" Direction="-90"
                      Color="{StaticResource MaterialShadowColor}" Opacity=".25" RenderingBias="Performance"
                      po:Freeze="True" />
    <DropShadowEffect x:Key="PART_ShadowDepth3" BlurRadius="18" ShadowDepth="6" Direction="-90"
                      Color="{StaticResource MaterialShadowColor}" Opacity=".25" RenderingBias="Performance"
                      po:Freeze="True" />
    <DropShadowEffect x:Key="PART_ShadowDepth4" BlurRadius="20" ShadowDepth="8" Direction="-90"
                      Color="{StaticResource MaterialShadowColor}" Opacity=".4" RenderingBias="Performance"
                      po:Freeze="True" />
    <DropShadowEffect x:Key="PART_ShadowDepth5" BlurRadius="30" ShadowDepth="12" Direction="-90"
                      Color="{StaticResource MaterialShadowColor}" Opacity=".4" RenderingBias="Performance"
                      po:Freeze="True" />
</ResourceDictionary>